@import "define/variable.scss";

.company-page {
  margin-top: 20px;
  .cp-header {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 3px -1px rgba(0, 0, 0, 0.25);
    .cp-header-banner-small {
      height: 200px;
      display: inline-block;
      width: 100%;
      @media only screen and (min-width: $LAYOUT_MD_BOOTSTRAP) {
        display: none;
      }
    }
    .cp-header-banner-large {
      height: 400px;
    }
    .cp-header-avatar {
      @media only screen and (min-width: $LAYOUT_MD_BOOTSTRAP) {
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      @media only screen and (max-width: $LAYOUT_MD_BOOTSTRAP) {
        margin-top: -100px;
      }
      padding: 10px 15px;
      position: relative;
      .profile-card {
        margin: 0px;
        margin-top: 5px;
        margin-bottom: 10px;
        .pc-picture {
          border: 1px solid darkgray;
        }
        .pc-title {
          font-weight: bold;
          // margin: 6px 0px;
          // font-size: 20px;
        }
      }
    }

    // .com-pop-left {
    //   margin-top: -150px;
    // }

    #company-edit-btn {
      align-self: end;

      @media only screen and (max-width: 990px) {
        align-self: start;
        a {
          padding: 5px 9px;
          font-size: 13px;
          border-radius: 5px !important;
        }
      }

      @media only screen and (max-width: 500px) {
        a {
          padding: 4px 7px;
          font-size: 12px;
          border-radius: 3px !important;
        }
      }
    }

    // .banner {
    //   width: 100%;
    //   background: white;
    // }

    // @media only screen and (max-width: 500px) {
    //   margin-top: 130px;
    // }
  }
}
